{
  "name": "lucky-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "pinia": "^2.2.2",
    "solana-wallets-vue": "^0.6.1",
    "vue": "^3.4.21",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-tsc": "^2.0.6"
  }
}
